# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Nightly Test

on:
  schedule:
    - cron: '30 5 * * *'
  workflow_dispatch:

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Select Xcode  
      run: sudo xcode-select -switch /Applications/Xcode_14.1.app && /usr/bin/xcodebuild -version
    # - name: Build
    #   run: xcodebuild build  -scheme SearchOpsTests  -configuration Debug -destination 'platform=iOS Simulator,name=iPhone 14,OS=latest' 
    - name: Run tests
      run: >
          xcodebuild test 
          -scheme SearchOpsTests 
          -configuration Debug 
          -destination 'platform=iOS Simulator,name=iPhone 14,OS=latest' 
          | xcpretty && exit ${PIPESTATUS[0]}
    - name: Convert coverage report to sonarqube format
      run: >
          bash ./xccov-to-sonarqube-generic.sh Build/Logs/Test/*.xcresult/ > sonarqube-generic-coverage.xml
    - name: Generate and upload code analysis report
      run: >
          export PATH=$PATH:$CM_BUILD_DIR/sonar-scanner/bin
          sonar-scanner \
            -Dsonar.projectKey="mccaffers_SearchOps" \
            -Dsonar.organization="mccaffers" \
            -Dsonar.host.url="https://sonarcloud.io" \
            -Dsonar.login="${{ secrets.SONAR_TOKEN }}" \
            -Dsonar.c.file.suffixes=- \
            -Dsonar.cpp.file.suffixes=- \
            -Dsonar.objc.file.suffixes=- \
            -Dsonar.projectVersion=1.0.0 \
            -Dsonar.sources=. \
            -Dsonar.cfamily.build-wrapper-output.bypass=true \
            -Dsonar.coverageReportPaths=sonarqube-generic-coverage.xml